{
  "name": "first-nodejs-app",
  "version": "1.0.0",
  "description": "lallalalallala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jacob Inggidou",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
